<resources>
    <string name="app_name">LOCKF</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="a">.</string>
    <string name="_0">0</string>
    <string name="clear">CLEAR</string>
    <string name="android_tracker_investment_application">ANDROID TRACKER INVESTMENT APPLICATION</string>
    <string name="to">to</string>
    <string name="welcome">welcome</string>
</resources>