<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:gravity="center|bottom">

            <View
                android:id="@+id/view_01"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/bg_view_grey_oval" />

            <View
                android:id="@+id/view_02"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/bg_view_grey_oval"
                android:layout_marginStart="10sp"/>

            <View
                android:id="@+id/view_03"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/bg_view_grey_oval"
                android:layout_marginStart="10sp"/>

            <View
                android:id="@+id/view_04"
                android:layout_marginStart="10sp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/bg_view_grey_oval"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/btn_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/_1"
                    android:textSize="16sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/btn_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="@string/_2"
                    android:textSize="16sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/btn_03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="@string/_3"
                    android:textSize="16sp"
                    style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/btn_04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="@string/_4"
                    android:textSize="16sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/btn_05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="@string/_5"
                    android:textSize="16sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/btn_06"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="@string/_6"
                    android:textSize="16sp"
                    style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/btn_07"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="@string/_7"
                    android:textSize="16sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/btn_08"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="@string/_8"
                    android:textSize="16sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/btn_09"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="@string/_9"
                    android:textSize="16sp"
                    style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/btn_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="@string/a"
                    android:textSize="16sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/btn_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="@string/_0"
                    android:textSize="16sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:text="@string/clear"
                    android:textSize="16sp"
                    style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>